<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RemoteControlServerFX.jnlp">
  <information>
    <title>RemoteControlServerFX</title>
    <vendor>Username</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RemoteControlServerFX.jar" size="42356" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RemoteControlServerFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="remotecontrolserverfx.RemoteControlServerFX"  name="RemoteControlServerFX" />
  <update check="always"/>
</jnlp>
